@media screen and (min-width: 1401px) and (max-width: 1517px) {
    /* MAIN-SEC */
    .intro-section{
        width: 65%;
    }
}

@media screen and (min-width: 1341px) and (max-width: 1400px) {
    /* MAIN-SEC */
    .intro-section{
        width: 68%;
    }
}

@media screen and (min-width: 1301px) and (max-width: 1340px) {
    /* MAIN-SEC */
    .intro-section{
        width: 70%;
    }
}

@media screen and (min-width: 1275px) and (max-width: 1300px) {
    /* MAIN-SEC */
    .intro-section{
        width: 70%;
    }
    .intro-text{
        width: 75%;
    }
    .project-des{
        font-size: .8rem;
    }
    .profile-img{
        width: 30%;
    }
}

@media screen and (min-width: 1188px) and (max-width: 1274px) {
    /* MAIN-SEC */
    .floating {
        width: 50%; 
    }

    .intro-section{
        width: 75%;
    }

    .intro-description{
        width: 92%;
        margin-top: 4%;
    }

    .project-title span{
        font-size: 1.8rem;
    }
    .project-title a{
        font-size: .9rem;
        padding: .7rem 2rem;
        margin: 3% 0 0 0;
    }
    .right-aligned-title a{
        border-radius: 1rem 0 0 1rem;
        padding: .7rem 2rem;
    }
    .project-des{
        font-size: .8rem;
    }
    .tech-stack{
        font-size: .9rem;
    }
}

@media screen and (min-width: 1089px) and (max-width: 1187px) {
    /* MAIN-SEC */
    .floating {
        width: 50%; 
    }
    .nav-item a{
        font-size: .9rem;
    }
    .intro-section{
        width: 75%;
    }

    .intro-description{
        width: 93%;
        margin-top: 4%;
        font-size: .9rem;
    }
    .project-title a{
        font-size: .9rem;
        padding: .7rem 2rem;
        margin: 3% 0 0 0;
    }
    .right-aligned-title a{
        border-radius: 1rem 0 0 1rem;
        padding: .7rem 2rem;
    }
    .project-title span{
        font-size: 1.8rem;
    }
    .project-des{
        font-size: .8rem;
    }
    .tech-stack{
        font-size: .9rem;
    }
}

@media screen and (min-width: 1057px) and (max-width: 1088px) {
    /* MAIN-SEC */
    .floating {
        width: 50%; 
    }
    .nav-item a{
        font-size: .9rem;
    }
    .intro-section{
        width: 75%;
    }

    .intro-description{
        width: 93%;
        margin-top: 4%;
        font-size: .9rem;
    }
    .project-title a{
        font-size: .8rem;
        padding: .7rem 2rem;
        margin: 3% 0 0 0;
    }
    .right-aligned-title a{
        border-radius: 1rem 0 0 1rem;
        padding: .7rem 2rem;
    }
    .project-title span{
        font-size: 1.8rem;
    }
    .project-des{
        width: 95%;
        font-size: .8rem;
    }
    .tech-stack{
        font-size: .8rem;
    }
}


@media screen and (min-width: 1024px) and (max-width: 1056px) {
    /* MAIN-SEC */
    .floating {
        width: 50%; 
    }
    .nav-item a{
        font-size: .9rem;
    }
    .intro-section{
        width: 75%;
    }
    .intro-title{
        font-size: 4.5rem;
    }

    .intro-description{
        width: 97%;
        margin-top: 4%;
        font-size: .9rem;
    }
    .projects-cointainer{
        width: 85%;
    }
    .project-title a{
        font-size: .8rem;
        padding: .7rem 2rem;
        margin: 3% 0 0 0;
    }
    .right-aligned-title a{
        border-radius: 1rem 0 0 1rem;
        padding: .7rem 2rem;
    }
    .project-title span{
        font-size: 1.8rem;
    }
    .project-des{
        width: 95%;
        font-size: .8rem;
    }
    .tech-stack{
        font-size: .8rem;
    }
    .contact-cointainer{
        margin: 3% auto -3% auto;
        width: 65%;
    }    
}

@media screen and (min-width: 971px) and (max-width: 1023px) {
    /* MAIN-SEC */
    .floating {
        width: 63%; 
    }
    .nav-item a{
        font-size: .9rem;
    }
    .intro-section{
        width: 80%;
    }
    .intro-title{
        font-size: 4.5rem;
    }

    .intro-description{
        width: 95%;
        margin-top: 4%;
        font-size: .9rem;
    }
    
    .projects-cointainer{
        width: 70%;
    }
    .project{
        margin: auto;
    }
    .left-aligned{
        display: flex;
        flex-direction: column-reverse;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .project-description{
        width: 100%;
    }
    .project-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2% 0;
        width: 100%;
    }
    .project-title a{
        font-size: .8rem;
        padding: .7rem 2rem;
        margin: 0;
        border-radius: 1rem 0 0 1rem;
    }
    .right-aligned{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        margin: 5% 0;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .right-aligned-title a{
        border-radius: 1rem 0 0 1rem;
        padding: .7rem 2rem;
    }
    .right-aligned-description{
        align-items: flex-start;
    }
    .project-title span{
        font-size: 1.8rem;
    }
    .project-des{
        width: 100%;
        font-size: .85rem;
        margin: 0;
    }
    .tech-stack{
        display: flex;
        flex-direction: row;
        font-size: .8rem;
    }
    .tech-stack span:nth-child(2) {
        margin: 0 0 0 1%;
    }
    .project-img{
        width: 100%;
    }
    .project-img img{
        border-radius: 1rem;
    }
    .contact-cointainer{
        margin: 3% auto -3% auto;
        width: 65%;
    }    
}

@media screen and (min-width: 901px) and (max-width: 970px) {
    /* MAIN-SEC */
    .floating {
        width: 63%; 
    }
    .nav-item a{
        font-size: .9rem;
    }
    .intro-section{
        width: 80%;
    }
    .intro-title{
        font-size: 4rem;
    }

    .intro-description{
        width: 95%;
        margin-top: 4%;
        font-size: .8rem;
    }
    
    .projects-cointainer{
        width: 70%;
    }
    .project{
        margin: auto;
    }
    .left-aligned{
        display: flex;
        flex-direction: column-reverse;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .project-description{
        width: 100%;
    }
    .project-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2% 0;
        width: 100%;
    }
    .project-title a{
        font-size: .8rem;
        padding: .7rem 2rem;
        margin: 0;
        border-radius: 1rem 0 0 1rem;
    }
    .right-aligned{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        margin: 5% 0;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .right-aligned-title a{
        border-radius: 1rem 0 0 1rem;
        padding: .7rem 2rem;
    }
    .right-aligned-description{
        align-items: flex-start;
    }
    .project-title span{
        font-size: 1.8rem;
    }
    .project-des{
        width: 100%;
        font-size: .85rem;
        margin: 0;
    }
    .tech-stack{
        display: flex;
        flex-direction: row;
        font-size: .8rem;
    }
    .tech-stack span:nth-child(2) {
        margin: 0 0 0 1%;
    }
    .project-img{
        width: 100%;
    }
    .project-img img{
        border-radius: 1rem;
    }
    .contact-cointainer{
        margin: 3% auto -3% auto;
        width: 65%;
    }  
    .cont-desc{
        width: 70%;
    }  
}

@media screen and (min-width: 801px) and (max-width: 900px) {
    /* MAIN-SEC */
    .floating {
        width: 65%; 
    }
    .nav-item a{
        font-size: .9rem;
    }
    .intro-section{
        width: 80%;
    }
    .intro-title{
        font-size: 3.7rem;
    }

    .intro-description{
        width: 95%;
        margin-top: 4%;
        font-size: .74rem;
    }
    
    .projects-cointainer{
        width: 80%;
    }
    .project{
        margin: auto;
    }
    .left-aligned{
        display: flex;
        flex-direction: column-reverse;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .project-description{
        width: 100%;
    }
    .project-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2% 0;
        width: 100%;
    }
    .project-title a{
        font-size: .8rem;
        padding: .7rem 2rem;
        margin: 0;
        border-radius: 1rem 0 0 1rem;
    }
    .right-aligned{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        margin: 5% 0;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .right-aligned-title a{
        border-radius: 1rem 0 0 1rem;
        padding: .7rem 2rem;
    }
    .right-aligned-description{
        align-items: flex-start;
    }
    .project-title span{
        font-size: 1.8rem;
    }
    .project-des{
        width: 100%;
        font-size: .85rem;
        margin: 0;
    }
    .tech-stack{
        display: flex;
        flex-direction: row;
        font-size: .8rem;
    }
    .tech-stack span:nth-child(2) {
        margin: 0 0 0 1%;
    }
    .project-img{
        width: 100%;
    }
    .project-img img{
        border-radius: 1rem;
    }
    .contact-cointainer{
        margin: 3% auto -3% auto;
        width: 65%;
    }  
    .cont-desc{
        width: 85%;
    }  
}

@media screen and (min-width: 601px) and (max-width: 800px) {
    /* MAIN-SEC */
    .floating {
        width: 75%; 
    }
    .nav-item a{
        font-size: .9rem;
    }
    .intro-section{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .intro-text{
        width: 75%;
    }
    .intro-title{
        font-size: 3.7rem;
        display: flex;
    }

    .intro-description{
        width: 100%;
        margin-top: 4%;
        font-size: .8rem;
    }
    .profile-img{
        width: 35%;
    }

    .profile-img img{
        margin: 0% 0% -30% 30%;
    }    
    .projects-cointainer{
        width: 80%;
    }
    .project{
        margin: auto;
    }
    .left-aligned{
        display: flex;
        flex-direction: column-reverse;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .project-description{
        width: 100%;
    }
    .project-title{
        display: flex;
        flex-direction: column;
        margin: 2% 0;
        width: 100%;
    }
    .project-title a{
        font-size: .8rem;
        padding: .7rem 2rem;
        margin: 2% 0 0 0;
        border-radius: 0 1rem 1rem 0;
    }
    .right-aligned{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        margin: 5% 0;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .right-aligned-title{
        align-items: flex-start;
    }
    .right-aligned-title a{
        border-radius: 0 1rem 1rem 0;
        padding: .7rem 2rem;
    }
    .right-aligned-description{
        align-items: flex-start;
    }
    .project-title span{
        font-size: 1.8rem;
    }
    .project-des{
        width: 100%;
        font-size: .85rem;
        margin: 0;
    }
    .tech-stack{
        display: flex;
        flex-direction: column;
        font-size: .9rem;
    }
    .project-img{
        width: 100%;
    }
    .project-img img{
        border-radius: 1rem;
    }
    .contact-cointainer{
        margin: 3% auto -3% auto;
        width: 75%;
    }  
    .cont-desc{
        width: 85%;
    }  
}

@media screen and (min-width: 480px) and (max-width: 601px) {
    /* MAIN-SEC */
    .floating {
        width: 75%; 
    }
    .nav-item a{
        font-size: .9rem;
    }
    .intro-section{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .intro-text{
        width: 75%;
    }
    .intro-title{
        font-size: 3.7rem;
        display: flex;
    }

    .intro-description{
        width: 100%;
        margin-top: 4%;
        font-size: .8rem;
    }
    .profile-img{
        width: 35%;
    }

    .profile-img img{
        margin: 0% 0% -30% 30%;
    }    
    .projects-cointainer{
        width: 80%;
    }
    .project{
        margin: auto;
    }
    h1{
        font-size: 2rem;
    }
    .left-aligned{
        display: flex;
        flex-direction: column-reverse;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .project-description{
        width: 100%;
    }
    .project-title{
        display: flex;
        flex-direction: column;
        margin: 2% 0;
        width: 100%;
    }
    .project-title a{
        font-size: .8rem;
        padding: .7rem 2rem;
        margin: 3% 0;
        border-radius: 0 1rem 1rem 0;
    }
    .right-aligned{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        margin: 5% 0;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        padding: 5%;
    }
    .right-aligned-title{
        align-items: flex-start;
    }
    .right-aligned-title a{
        border-radius: 0 1rem 1rem 0;
        padding: .7rem 2rem;
    }
    .right-aligned-description{
        align-items: flex-start;
    }
    .project-title span{
        font-size: 1.8rem;
    }
    .project-des{
        width: 100%;
        font-size: .85rem;
        margin: 0;
    }
    .tech-stack{
        display: flex;
        flex-direction: column;
        font-size: .9rem;
    }
    .project-img{
        width: 100%;
    }
    .project-img img{
        border-radius: 1rem;
    }
    .contact-cointainer{
        margin: 3% auto -3% auto;
        width: 85%;
    }  
    .cont-desc{
        width: 95%;
    }  
}